DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SETTINGS_MODULE=neobank_site.settings

POSTGRES_DB=neobank
POSTGRES_USER=neobank
POSTGRES_PASSWORD=neobank_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://neobank:neobank_password@db:5432/neobank
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587